<!-- affichage de l'heure -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title> affichage réveil</title>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="semantic-UI-CSS-master/semantic.min.js"></script>
    	<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-2.2.2.min.js"></script>
    	<script type="text/javascript" src="https://cdn.myconstellation.io/js/Constellation-1.8.2.min.js"></script>
    	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    	<script type="text/javascript" src="https://cdn.myconstellation.io/js/ngConstellation-1.8.2.min.js"></script>
    	<link rel="stylesheet" href="style.css"/> <!-- nécessite de créer un nouveau fichier CSS qui donnera les correspondances en CSS de notre code) -->
		<link rel="stylesheet" href="semantic-UI-CSS-master/semantic.min.css"/>
		
	</head>
	<body ng-controller="MyController">


<!--////////////////////////////////////////////////////////////////-->
    <div id="page0" style="display: none;">
        <!--page snooze-->
      <audio id="audioPlayer"  loop>
      	<source src="alarm-alarm.mp3" type="audio/mp3" />
      </audio>
         <a href="#page1">
            <img src="images/stop.png" align="center" id="boutonstop" width="200" height="200" alt="imagestop"/>
            </a>
        <a href="#page1"> 
           <img src="images/snooze.png" align="center" id="boutonsnooze" width="200" height="200" alt="imagesnooze"/>
            </a>
    </div>
<!--////////////////////////////////////////////////////////////////-->
    



<div id="page1">
	<div id="affichagePage1">
		<div id="div_horloge">
		</div>
		<div id="horloge">
			Prochaine alarme: <span id="heure"></span>:<span id="min"></span>
		</div>
	</div>
	<a href="#page2"><img src="images/next.png" id="next1"/></a>
</div>


<div id="page2">
	<a href="#page1"><img src="images/back.png"/></a>
	<div id="Infodujour">	
		<div>
		<span id="day"></span>/<span id="month"></span>/<span id=year ></span>
		</div>
	<div id="InfoName"></div>
	<div id="Meteo">
		<div>
		<span id="Temperature"></span>°C
	</div>
		<div><img src="" id="icon"/></div>
	</div>
	</div>
	<div id="Agenda">
		<h3> Prochain rendez-vous :</h3>
		<div id="AgendaNom"></div>
		<div id="DateDebut"></di>
		<div id="Lieu"></div>
		
	</div>

</div>
<a href="#page3"><img src="images/next.png" onclick="Paramètres()"/></a>
</div>

<div id="page3">
	<div><a href="#page2"><img src="images/back.png"/></a></div>
	<div>
	<h3 id="param">Paramètres :</h3>


	<form method="post" action="traitement.php" id="formulaire" class>
	<div class="ui toggle checkbox">
		<input type="checkbox" name="activation" id="activation" onclick="EnableAuto(this)">
		<label>Activer le réveil</label>
	</div></br>
	<div class="ui toggle checkbox">
		<input type="checkbox" name="modeauto" id="modeauto" onClick="hide()">
		<label>Activer le mode manuel</label>
	</div></br>
	<div id="HideTime"><label> <strong>Veuillez entrer l'heure prévue du prochain réveil: </strong></label> <input type="time" id="time" value="07:00"/> </div>
	<div class="ui toggle checkbox">
		<input type="checkbox" name="bigSleeper" id="grosdormeur">
		<label>Mode gros dormeur</label>
	</div></br>

<!---
	<div class="ui form">
  <div class="inline fields">
    <label>Que voulez-vous afficher ?</label>
    <div class="field">
      <div class="ui checkbox">
        <input type="checkbox" name="choix_meteo" id="choix_meteo">
        <label>Météo</label>
      </div>
    </div>
    <div class="field">
      <div class="ui checkbox">
        <input type="checkbox" name="choix_agenda" id="choix_agenda">
        <label>Agenda</label>
      </div>
    </div>
    <div class="field">
      <div class="ui checkbox">
        <input type="checkbox" name="choix_fete" id="choix_fete">
        <label>Fête du jour</label>
      </div>
    </div>
    <div class="field">
      <div class="ui checkbox">
        <input type="checkbox" name="choix_date" id="choix_date">
        <label>Date du jour</label>
      </div>
    </div>
    <div class="field">
      <div class="ui checkbox">
        <input type="checkbox" name="choix_traffic" id="choix_traffic">
        <label>Info traffic</label>
      </div>
    </div>
  </div>
</div> -->
<div><input id="valider" class="ui primary submit button" type="button"value="Valider" onclick="Recuperation()"></div>
	</form>
</div>
<script type="text/javascript" src="reveiltest.js"></script>


</body>
</html>



